{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": [
    "app/application/online/online-match-runtime.tsx",
    "app/application/online/online-reconnect-runtime.tsx",
    "app/application/session/online-state-orientation.mjs",
    "app/presentation/cards/remote-card-art.tsx",
    "app/api/rooms/**/*.ts",
    "app/api/rooms/**/*.mjs",
    "app/rules-engine/online-*.mjs",
    "app/rules-engine/priority*.mjs",
    "next-env.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
